[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[KPropertiesDialog]
eDP-1 Height 1920x1080=458
eDP-1 Width 1920x1080=392

[MainWindow]
DP-0 DP-4 Height 2160x3840=3766
DP-0 DP-4 Height 3840x2160=2118
DP-0 DP-4 Width 2160x3840=1156
DP-0 DP-4 Width 3840x2160=3840
DP-0 DP-4 XPosition 2160x3840=1613
DP-0 DP-4 XPosition 3840x2160=0
DP-0 DP-4 YPosition 2160x3840=979
DP-0 DP-4 YPosition 3840x2160=979
DP-0 Height 2160x3840=3766
DP-0 Width 2160x3840=1156
DP-0 XPosition 2160x3840=1619
DP-0 YPosition 2160x3840=52
DP-4 DP-0 Height 2160x3840=1869
DP-4 DP-0 Height 3840x2160=501
DP-4 DP-0 Width 2160x3840=944
DP-4 DP-0 Width 3840x2160=753
DP-4 DP-0 XPosition 2160x3840=4974
DP-4 DP-0 XPosition 3840x2160=3070
DP-4 DP-0 YPosition 2160x3840=48
DP-4 DP-0 YPosition 3840x2160=2579
DP-4 XPosition 2160x3840=1613
DP-4 YPosition 2160x3840=979
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAADwAAAAgSAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=1060
eDP-1 Width 1920x1080=1920
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=14
eDP-1 YPosition 1920x1080=34

[Recent Files]
File1[$e]=$HOME/projects/pim-enclave-paper/images/bandwidth.eps
File2[$e]=$HOME/projects/pim-enclave-paper/images/access-control-dram.pdf
Name1[$e]=bandwidth.eps
Name2[$e]=access-control-dram.pdf

[SideBar]
SideBarSplitterSizes=242,911
