[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
DP-1 Height 2560x1080=1032
DP-1 Width 2560x1080=1128
DP-1 XPosition 2560x1080=1417
DP-1 YPosition 2560x1080=34
DP-4 DP-0 Height 2560x1440=700
DP-4 DP-0 Width 2560x1440=1133
DP-4 DP-0 XPosition 2560x1440=965
DP-4 DP-0 YPosition 2560x1440=505
State=AAAA/wAAAAD9AAAAAAAABGgAAAOlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[MainWindowState]
Splitter=310,817

[Search]
ScopeSelection=0
