[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][123]
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=24802569-e120-42fe-9e11-de159e5aabc0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][123][Configuration]
PreloadWeight=26

[Containments][123][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1340
ToolBoxButtonY=42

[Containments][123][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/3840x2160.png

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][124][Applets][125][Configuration]
PreloadWeight=26

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][124][Applets][126][Configuration]
PreloadWeight=89

[Containments][124][Applets][126][Configuration][General]
favoritesPortedToKAstats=true

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][124][Applets][127][Configuration]
PreloadWeight=61
SystrayContainmentId=128

[Containments][124][Applets][141]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][141][Configuration]
PreloadWeight=34

[Containments][124][Configuration]
PreloadWeight=26

[Containments][124][General]
AppletOrder=125;126;127;141

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.kdeconnect

[Containments][128][Applets][129][Configuration]
PreloadWeight=26

[Containments][128][Applets][130]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][128][Applets][130][Configuration]
PreloadWeight=26

[Containments][128][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][128][Applets][131][Configuration]
PreloadWeight=26

[Containments][128][Applets][132]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][128][Applets][132][Configuration]
PreloadWeight=26

[Containments][128][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][128][Applets][133][Configuration]
PreloadWeight=26

[Containments][128][Applets][134]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][128][Applets][134][Configuration]
PreloadWeight=26

[Containments][128][Applets][135]
immutability=1
plugin=org.kde.plasma.volume

[Containments][128][Applets][135][Configuration]
PreloadWeight=31

[Containments][128][Applets][136]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][128][Applets][136][Configuration]
PreloadWeight=26

[Containments][128][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][128][Applets][137][Configuration]
PreloadWeight=26

[Containments][128][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][128][Applets][138][Configuration]
PreloadWeight=51

[Containments][128][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][128][Applets][139][Configuration]
PreloadWeight=0

[Containments][128][Applets][140]
immutability=1
plugin=org.kde.plasma.battery

[Containments][128][Applets][140][Configuration]
PreloadWeight=26

[Containments][128][Configuration]
PreloadWeight=26

[Containments][128][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][143][Applets][144]
immutability=1
plugin=org.kde.kdeconnect

[Containments][143][Applets][144][Configuration]
PreloadWeight=34

[Containments][143][Applets][145]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][143][Applets][145][Configuration]
PreloadWeight=34

[Containments][143][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][143][Applets][146][Configuration]
PreloadWeight=34

[Containments][143][Applets][147]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][143][Applets][147][Configuration]
PreloadWeight=34

[Containments][143][Applets][148]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][143][Applets][148][Configuration]
PreloadWeight=34

[Containments][143][Applets][149]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][143][Applets][149][Configuration]
PreloadWeight=34

[Containments][143][Applets][150]
immutability=1
plugin=org.kde.plasma.volume

[Containments][143][Applets][150][Configuration]
PreloadWeight=34

[Containments][143][Applets][151]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][143][Applets][151][Configuration]
PreloadWeight=34

[Containments][143][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][143][Applets][152][Configuration]
PreloadWeight=34

[Containments][143][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][143][Applets][153][Configuration]
PreloadWeight=34

[Containments][143][Applets][154]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][143][Applets][154][Configuration]
PreloadWeight=0

[Containments][143][Applets][155]
immutability=1
plugin=org.kde.plasma.battery

[Containments][143][Applets][155][Configuration]
PreloadWeight=34

[Containments][143][Configuration]
PreloadWeight=34

[Containments][143][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=46

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][96][Configuration]
PreloadWeight=56
SystrayContainmentId=97

[Containments][3][ConfigDialog]
DialogHeight=99
DialogWidth=3840

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;7;96

[Containments][62][Applets][63][Configuration]
PreloadWeight=65

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][70][Applets][142]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][70][Applets][142][Configuration]
PreloadWeight=39
SystrayContainmentId=143

[Containments][70][Applets][156]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][70][Applets][156][Configuration]
PreloadWeight=34

[Containments][70][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][70][Applets][28][Configuration]
PreloadWeight=0

[Containments][70][Applets][28][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][70][Applets][71][Configuration]
PreloadWeight=26

[Containments][70][Configuration]
PreloadWeight=26

[Containments][70][General]
AppletOrder=142;71;28;156

[Containments][8][Applets][9][Configuration]
PreloadWeight=10

[Containments][90]
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=24802569-e120-42fe-9e11-de159e5aabc0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][90][Configuration]
PreloadWeight=26

[Containments][90][General]
positions=3,23,desktop:/AI model extraction - Collection.txt,2,7,desktop:/2021_10_SWE2001_42_20210610162156.xlsx,0,0,desktop:/Selection_008.pdf,0,3,desktop:/final-solution.pdf,0,2
sortMode=-1

[Containments][90][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1600x1200.png
SlidePaths=/home/khadd/.local/share/wallpapers,/usr/share/wallpapers

[Containments][91]
ItemGeometriesHorizontal=Applet-94:1656,768,432,432,0;
activityId=24802569-e120-42fe-9e11-de159e5aabc0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][91][Applets][94][Configuration]
PreloadWeight=26

[Containments][91][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][91][Configuration]
PreloadWeight=26

[Containments][91][Wallpaper][org.kde.image][General]
Image=/home/khadd/.local/share/wallpapers/ricky-kharawala-adK3Vu70DEQ-unsplash.jpg
SlidePaths=/home/khadd/.local/share/wallpapers,/usr/share/wallpapers

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][100][Configuration]
PreloadWeight=26

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][101][Configuration]
PreloadWeight=26

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][102][Configuration]
PreloadWeight=26

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][103][Configuration]
PreloadWeight=26

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][104][Configuration]
PreloadWeight=26

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][105][Configuration]
PreloadWeight=26

[Containments][97][Applets][106]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][106][Configuration]
PreloadWeight=26

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][107][Configuration]
PreloadWeight=41

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][108][Configuration]
PreloadWeight=26

[Containments][97][Applets][122]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][122][Configuration]
PreloadWeight=0

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][98][Configuration]
PreloadWeight=26

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][97][Applets][99][Configuration]
PreloadWeight=26

[Containments][97][Configuration]
PreloadWeight=26

[Containments][97][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments70Appletsts][28][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/AI model extraction - Collection.txt,0,desktop:/final-solution.pdf,0,desktop:/2021_10_SWE2001_42_20210610162156.xlsx,0,desktop:/Selection_008.pdf,0
