[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-46:752,32,272,272,0;Applet-45:1600,624,272,272,0;Applet-47:1648,32,272,272,0;
activityId=c3d0858f-7b57-4372-ac55-68835b44d075
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][45][Configuration]
PreloadWeight=26

[Containments][1][Applets][45][Configuration][General]
noteId=f346af29-bdf6-48d8-89cc-55b17964f7

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][46][Configuration][General]
noteId=9c06a200-5de6-473e-8ea6-e8beb4d983

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][47][Configuration][General]
noteId=af26cab7-6fc9-4a18-826d-4831164321

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=897
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Autumn/
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometriesHorizontal=
activityId=c3d0858f-7b57-4372-ac55-68835b44d075
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/2560x1440.png

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=89

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][26][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][27][Configuration]
PreloadWeight=18

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration]
PreloadWeight=18

[Containments][25][Applets][28][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][29][Configuration]
PreloadWeight=18

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][40][Configuration]
PreloadWeight=53

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][41][Configuration]
PreloadWeight=18

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][25][Configuration]
PreloadWeight=18

[Containments][25][General]
AppletOrder=26;27;28;29;30;40;41

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][18][Configuration]
PreloadWeight=10

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][19][Configuration]
PreloadWeight=10

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=65

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=10

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=10

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=10

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=15
SystrayContainmentId=9

[Containments][3][Configuration]
PreloadWeight=10

[Containments][3][General]
AppletOrder=4;5;6;7;8;18;19

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][32][Configuration]
PreloadWeight=18

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][33][Configuration]
PreloadWeight=18

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][34][Configuration]
PreloadWeight=18

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][35][Configuration]
PreloadWeight=58

[Containments][31][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][36][Configuration]
PreloadWeight=18

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][37][Configuration]
PreloadWeight=18

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][38][Configuration]
PreloadWeight=18

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][39][Configuration]
PreloadWeight=18

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][42][Configuration]
PreloadWeight=33

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][43][Configuration]
PreloadWeight=100

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][44][Configuration]
PreloadWeight=100

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][45][Configuration]
PreloadWeight=0

[Containments][31][Configuration]
PreloadWeight=18

[Containments][31][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[Containments][73][Applets][87][Configuration]
PreloadWeight=7

[Containments][8][Applets][9][Configuration]
PreloadWeight=10

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][10][Configuration]
PreloadWeight=10

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=10

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=10

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration]
PreloadWeight=10

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=10

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][15][Configuration]
PreloadWeight=10

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration]
PreloadWeight=10

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][17][Configuration]
PreloadWeight=10

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][20][Configuration]
PreloadWeight=10

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=10

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=10

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=10

[Containments][9][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
