[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][3][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][30][Configuration]
PreloadWeight=26

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][36][Configuration]
PreloadWeight=26

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][36][Configuration][General]
highlightWindows=true
launchers=preferred://filemanager,applications:systemsettings.desktop

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][37][Configuration]
PreloadWeight=100

[Containments][1][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][37][Shortcuts]
global=Alt+F1

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][38][Configuration]
localPath=/home/khadd/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=76
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=5

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=99
DialogWidth=3840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=37;38;36;30;3;8;7

[Containments][17]
ItemGeometriesHorizontal=
activityId=24802569-e120-42fe-9e11-de159e5aabc0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][18]
ItemGeometriesHorizontal=Applet-29:1704,816,432,432,0;
activityId=24802569-e120-42fe-9e11-de159e5aabc0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Applets][29]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][18][Applets][29][Configuration]
PreloadWeight=26

[Containments][18][Applets][29][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][18][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1340
ToolBoxButtonY=40

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/OneStandsOut/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][63][Configuration]
PreloadWeight=55

[Containments][62][ConfigDialog]
DialogHeight=99
DialogWidth=3840

[Containments][62][General]
AppletOrder=63

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=9

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout

[Containments1Appletsts][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
