[MainWindow]
DP-0 DP-4 Window-Maximized 3840x2160=true
DP-0 DP-4 XPosition 2160x3840=0
DP-0 DP-4 XPosition 3840x2160=0
DP-0 DP-4 YPosition 2160x3840=0
DP-0 DP-4 YPosition 3840x2160=979
DP-0 Window-Maximized 3840x2160=true
DP-1 Height 2560x1080=1060
DP-1 Width 2560x1080=2560
DP-1 XPosition 2560x1080=0
DP-1 YPosition 2560x1080=20
DP-4 DP-0 Height 2160x3840=3798
DP-4 DP-0 Height 3840x2160=2118
DP-4 DP-0 Width 2160x3840=2160
DP-4 DP-0 Width 3840x2160=3840
DP-4 DP-0 Window-Maximized 2160x3840=true
DP-4 DP-0 Window-Maximized 3840x2160=true
DP-4 DP-0 XPosition 2160x3840=3846
DP-4 DP-0 XPosition 3840x2160=2123
DP-4 DP-0 YPosition 2160x3840=48
DP-4 DP-0 YPosition 3840x2160=2403
DP-4 Window-Maximized 3840x2160=true
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 2560x1080=1036
eDP-1 DP-1 Width 2560x1080=2560
eDP-1 DP-1 XPosition 2560x1080=1920
eDP-1 DP-1 YPosition 2560x1080=0
eDP-1 Height 1920x1080=1060
eDP-1 Width 1920x1080=1920
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=14
eDP-1 YPosition 1920x1080=561
