[KFileDialog Settings]
detailViewIconSize=16

[KPropertiesDialog]
DP-1 Height 2560x1080=458
DP-1 Width 2560x1080=410

[MainWindow]
DP-1 Height 2560x1080=504
DP-1 Width 2560x1080=1128
DP-1 Window-Maximized 1920x1080=true
DP-1 XPosition 1920x1080=0
DP-1 XPosition 2560x1080=1417
DP-1 YPosition 1920x1080=20
DP-1 YPosition 2560x1080=34
DP-1 eDP-1 Height 1920x1080=1080
DP-1 eDP-1 Width 1920x1080=1920
DP-1 eDP-1 Window-Maximized 1920x1080=true
DP-1 eDP-1 XPosition 1920x1080=0
DP-1 eDP-1 YPosition 1920x1080=0
DP-3 eDP-1 Height 1920x1080=514
DP-3 eDP-1 Width 1920x1080=840
eDP-1 DP-1 Height 1920x1080=504
eDP-1 DP-1 Height 2560x1080=1036
eDP-1 DP-1 Width 1920x1080=840
eDP-1 DP-1 Width 2560x1080=2560
eDP-1 DP-1 XPosition 2560x1080=1920
eDP-1 DP-1 YPosition 2560x1080=0
eDP-1 DP-3 Height 1920x1080=504
eDP-1 DP-3 Width 1920x1080=840
eDP-1 Height 1920x1080=1032
eDP-1 Width 1920x1080=1028
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=10
eDP-1 YPosition 1920x1080=30

[Open-with settings]
CompletionMode=1
History=ibus
