[KFileDialog Settings]
Recent Files[$e]=kde-i3.sh,file:$HOME/kde-i3.sh
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16

[MainWindow]
DP-0 DP-4 Height 2160=1027
DP-0 DP-4 Height 2560x1440=1440
DP-0 DP-4 Height 3840x2160=700
DP-0 DP-4 Width 2560x1440=1404
DP-0 DP-4 Width 3840=3840
DP-0 DP-4 Width 3840x2160=1020
DP-0 DP-4 Window-Maximized 3840x2160=true
DP-0 DP-4 XPosition=3840
DP-0 DP-4 XPosition 2560x1440=0
DP-0 DP-4 XPosition 3840x2160=70
DP-0 DP-4 YPosition=53
DP-0 DP-4 YPosition 2560x1440=0
DP-0 DP-4 YPosition 3840x2160=53
DP-4 DP-0 Height 2560x1440=1440
DP-4 DP-0 Width 2560x1440=1404
DP-4 DP-0 XPosition 2560x1440=0
DP-4 DP-0 YPosition 2560x1440=0
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABXwAAAWgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
